; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Mon Sep 28 2020 07:45:49 GMT-0600 (Mountain Daylight Time)
G91              ; relative positioning
G1 H2 Z10 F6000   ; lift Z relative to current position
G90              ; absolute positioning
G1 X150 Y150 F9000 ; go to first probe point
G30              ; home Z by probing the bed

;G30 P0 X290 Y290 Z500 ; probe point 0 near a leadscrew
;G30 P1 X20 Y290 Z500 ; probe point 1 near a leadscrew
;G30 P2 X150 Y10 Z500 S3 ; probe point 2 near a leadscrew and calibrate 3 motors


; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F150      ; lift Z relative to current position
;G90             ; absolute positioning